# solrclient

./: .gitignore  README.md  pom.xml
src/main/java/com/xtwy/controller/: CommonController.java  UserController.java
src/main/java/com/xtwy/model/: User.java
src/main/java/com/xtwy/service/: UserService.java
src/main/resources/: application-config.xml  server.properties
src/main/resources/spring/: spring-solr.xml
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/pages/: highlight.html
